{
  "name": "gocreator-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "@base44/sdk": "latest",
    "axios": "^1.6.0",
    "raw-body": "^2.5.2"        
  }
}
